.offer {
    display: flex;
    margin: 20vh 0;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column-reverse;
        text-align: center;
        margin: 10vh 0;
    }

    &:nth-child(even) {
        flex-direction: row-reverse;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
            text-align: center;
        }
    }

    &__image {
        width: 55%;
        opacity: 0;

        img {
            width: 100%;
            max-width: 550px;
        }
    }

    &:nth-child(even) &__image img {
        float: right;
    }

    &__content {
        width: 40%;
        opacity: 0;

        @media (max-width: 768px) {
            width: 100%;
        }

        h2 {
            color: #091133;
            font-size: 32px;
        }

        p {
            color: #6F7CB2;
            line-height: 25px;
        }

        &-text {
            margin: 3vh 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            background-color: #111B47;
            color: #FFFFFF;
            width: 190px;
            height: 36px;
            border-radius: 2px;
            border: none;

            @media (max-width: 768px) {
                margin-bottom: 5vh;
            }
        }

    }
}

.slideToRight {
    animation: slideToRight 1s forwards;
}

.slideToLeft {
    animation: slideToLeft 1s forwards;
}

@keyframes slideToRight {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideToLeft {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}